---
layout: default
title: "project: tent deck"
navlinks:
  - name: tent deck
    id: tent-deck
---
<div class="page-section" id="tent-deck">
	<h2 class="underline">tent deck</h2>
	<div class="section-body largetext">
    <img class="heading" src="img/tent-deck/14-completed-main.jpg" />
		<p>
			I built a large deck. In many ways this was the most challenging and satisfying thing I've
      ever made. Over the past few years of building things out of wood, I've gained a great deal of
      appreciation and awe for the world of construction.
		</p>
		<p>
			From design and planning to the finishing touches, it was about 6 months of work. I learned a
      lot and could probably build another in half the time. The total cost of materials was about $7000.
		</p>
		<p>
			Some photos of the build, with notes to come:
		</p>
    <img class="smaller" src="img/tent-deck/00-before.jpg" />
    <img class="smaller" src="img/tent-deck/01-paper-design.jpg" />
    <img class="smaller" src="img/tent-deck/02-foundation-holes.jpg" />
    <img class="smaller" src="img/tent-deck/03-forms-concrete.jpg" />
    <img class="smaller" src="img/tent-deck/04-posts.jpg" />
    <img class="smaller" src="img/tent-deck/05-joists.jpg" />
    <img class="smaller" src="img/tent-deck/06-railing-posts.jpg" />
    <img class="smaller" src="img/tent-deck/07-tension-ties.jpg" />
    <img class="smaller" src="img/tent-deck/08-decking.jpg" />
    <img class="smaller" src="img/tent-deck/09-post-detail.jpg" />
    <img class="smaller" src="img/tent-deck/10-last-deck-board.jpg" />
    <img class="smaller" src="img/tent-deck/11-unstained.jpg" />
    <img class="smaller" src="img/tent-deck/12-entry-framing.jpg" />
    <img class="smaller" src="img/tent-deck/13-entry-pour.jpg" />
    <img class="smaller" src="img/tent-deck/14-completed-main.jpg" />
    <img class="smaller" src="img/tent-deck/15-completed-side.jpg" />
    <img class="smaller" src="img/tent-deck/16-completed-front.jpg" />
	</div>
</div>
